# tor-vps-wpf

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  DONE_MODULES.md  Makefile  README.md  TorVps.sln
.github/workflows/: ai-review.yml  ci.yml  deploy.yml
src/TorVps.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TorVps.App.csproj
src/TorVps.App/Converters/: HealthStateToBackgroundBrushConverter.cs  HealthStateToForegroundBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  LogLineToForegroundBrushConverter.cs  NullToVisibilityConverter.cs
src/TorVps.App/Resources/: Theme.xaml
src/TorVps.App/ViewModels/: ConfigCheckGroup.cs  DashboardTab.cs  DashboardViewModel.Cards.cs  DashboardViewModel.ConfGroups.cs  DashboardViewModel.Graphs.cs  DashboardViewModel.Probes.cs  DashboardViewModel.Watchdog.cs  DashboardViewModel.cs
src/TorVps.Core/: TorVps.Core.csproj
src/TorVps.Core/Config/: BridgesConfig.cs  ConfigParser.cs  IniWriter.cs  TorrcGenerator.cs  TunnelWatchdogConfig.cs
src/TorVps.Core/Interfaces/: IBridgeAvailabilityMonitor.cs  IConfigCheckService.cs  IExitIpProbe.cs  ILogService.cs  IMihomoService.cs  IProcessManager.cs  ISocks5Probe.cs  ITorControlClient.cs  ITorService.cs  ITunnelActions.cs  IVpsMonitorService.cs  IWindowsProxyService.cs
src/TorVps.Core/Models/: AppConfig.cs  BridgeAvailabilityReport.cs  BridgeRecord.cs  BridgeStat.cs  CardState.cs  ChainStatus.cs  ConfigCheck.cs  CurrentMetrics.cs  DashboardState.cs  ExitIpResult.cs  GraphHistoryPoint.cs  HealthChip.cs  HealthState.cs  LogEntry.cs  LogLevel.cs  MihomoStatus.cs  ProbeResult.cs  ServerMetrics.cs  TorStatus.cs  TorrcConfig.cs  VpsHistoryPoint.cs
src/TorVps.Core/Services/: BridgeAvailabilityMonitor.cs  BridgeMaintenance.cs  BridgeStatStore.cs  ConfigCheckService.cs  ExitIpAssessment.cs  ExitIpProbe.cs  LogLineClassifier.cs  LogService.cs  ManagedTls.cs  MihomoService.cs  ProcessManager.cs  Socks5Probe.cs  TcpPortCheck.cs  TorControlClient.cs  TorService.cs  TunnelWatchdog.cs  VpsMonitorService.cs  WindowsProxyService.cs
tests/TorVps.Tests/: BridgeAvailabilityMonitorTests.cs  BridgeMaintenanceTests.cs  BridgeStatStoreTests.cs  BridgesConfigTests.cs  ConfigCheckServiceTests.cs  ConfigParserTests.cs  ExitIpAssessmentTests.cs  IniWriterTests.cs  LogLineClassifierTests.cs  PlaceholderTests.cs  ProcessManagerTests.cs  Socks5ProbeTests.cs  TorControlClientTests.cs  TorVps.Tests.csproj  TorrcGeneratorTests.cs  TunnelWatchdogConfigTests.cs  TunnelWatchdogTests.cs  WindowsProxyServiceTests.cs
